In [130]:
# Import packages/modules
import pandas as pd
import requests
from dotenv import load_dotenv
import os
import requests
from fredapi import Fred
import pandas_datareader.data as pdr
import datetime as dt

In [131]:
# load Env
load_dotenv()

True

In [132]:
# Assign variable to API
api_key=os.getenv("FRED_API_KEY")

In [133]:
# Confirm the retrievel of the API Key
type(api_key)

str

In [134]:
fred = Fred(api_key)

In [135]:
m2sl = fred.get_series_all_releases('M2SL')
m2sl.head()

  realtime_start       date  value
0     1980-02-08 1959-01-01  285.5
1     1981-06-26 1959-01-01    286
2     1982-02-05 1959-01-01  286.5
3     1984-02-16 1959-01-01  286.6
4     1988-02-18 1959-01-01  286.7

In [136]:
m2sl = pd.DataFrame(m2sl)
m2sl.head()

  realtime_start       date  value
0     1980-02-08 1959-01-01  285.5
1     1981-06-26 1959-01-01    286
2     1982-02-05 1959-01-01  286.5
3     1984-02-16 1959-01-01  286.6
4     1988-02-18 1959-01-01  286.7

In [137]:
m2sl.columns

Index(['realtime_start', 'date', 'value'], dtype='object')

In [138]:
m2sl.drop(['realtime_start'],axis=1,inplace=True)
m2sl.head()

        date  value
0 1959-01-01  285.5
1 1959-01-01    286
2 1959-01-01  286.5
3 1959-01-01  286.6
4 1959-01-01  286.7

In [139]:
# changing date string to datetime format
m2sl['date'] = pd.to_datetime(m2sl['date'], format='%Y%m%d')
m2sl.head()

        date  value
0 1959-01-01  285.5
1 1959-01-01    286
2 1959-01-01  286.5
3 1959-01-01  286.6
4 1959-01-01  286.7

m2sl_df.reset_index

In [140]:
# setting indext of dataframe to datetime object
m2sl.set_index('date',inplace=True)
m2sl.head()

            value
date
1959-01-01  285.5
1959-01-01    286
1959-01-01  286.5
1959-01-01  286.6
1959-01-01  286.7

In [141]:
m2sl.rename(columns={"value":"m2_supply"},inplace=True)
m2sl.head()

           m2_supply
date
1959-01-01     285.5
1959-01-01       286
1959-01-01     286.5
1959-01-01     286.6
1959-01-01     286.7

In [142]:
# Dropping null value
m2sl.dropna()
m2sl

           m2_supply
date
1959-01-01     285.5
1959-01-01       286
1959-01-01     286.5
1959-01-01     286.6
1959-01-01     286.7
...              ...
2021-04-01   20118.8
2021-04-01   20119.9
2021-05-01   20370.1
2021-05-01   20371.9
2021-06-01   20388.9

[24881 rows x 1 columns]

# Obtaining BTC data

In [143]:
# Get BTC
start = dt.datetime(2010,1,1)
end = dt.datetime(2021,7,31)
btc_df = pdr.DataReader('BTC-USD','yahoo',start,end)
btc_df.head()

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
2014-09-16,468.174011,452.421997,465.864014,457.334015,21056800.0,457.334015
2014-09-17,456.859985,413.104004,456.859985,424.440002,34483200.0,424.440002
2014-09-18,427.834991,384.532013,424.102997,394.795990,37919700.0,394.795990
2014-09-19,423.295990,389.882996,394.673004,408.903992,36863600.0,408.903992
2014-09-20,412.425995,393.181000,408.084991,398.821014,26580100.0,398.821014

In [144]:
# Drop null value if any
btc_df.dropna()

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
2014-09-16,468.174011,452.421997,465.864014,457.334015,2.105680e+07,457.334015
2014-09-17,456.859985,413.104004,456.859985,424.440002,3.448320e+07,424.440002
2014-09-18,427.834991,384.532013,424.102997,394.795990,3.791970e+07,394.795990
2014-09-19,423.295990,389.882996,394.673004,408.903992,3.686360e+07,408.903992
2014-09-20,412.425995,393.181000,408.084991,398.821014,2.658010e+07,398.821014
...,...,...,...,...,...,...
2021-07-27,40816.070312,38862.437500,39503.187500,39995.906250,3.870240e+10,39995.906250
2021-07-28,40593.070312,39352.058594,39995.453125,40008.421875,2.716715e+10,40008.421875
2021-07-29,42235.546875,38397.355469,40027.484375,42235.546875,3.307278e+10,42235.546875
2021-07-30,42231.449219,41110.832031,42196.304688,41626.195312,2.580285e+10,41626.195312
2021-07-31,42541.679688,39540.941406,41460.843750,39974.894531,2.668844e+10,39974.894531

In [145]:
# Checking columns
btc_df.columns

Index(['High', 'Low', 'Open', 'Close', 'Volume', 'Adj Close'], dtype='object')

In [146]:
# Dropping columns High, Low, and Open
btc_df.drop(['High','Low','Open'], axis=1, inplace=True)
btc_df.head()

                 Close      Volume   Adj Close
Date
2014-09-16  457.334015  21056800.0  457.334015
2014-09-17  424.440002  34483200.0  424.440002
2014-09-18  394.795990  37919700.0  394.795990
2014-09-19  408.903992  36863600.0  408.903992
2014-09-20  398.821014  26580100.0  398.821014

In [147]:
# Checking columns
btc_df.columns

Index(['Close', 'Volume', 'Adj Close'], dtype='object')

In [149]:
# Dropping columns Volume, and Adj Close
btc_df.drop(['Volume','Adj Close'], axis=1, inplace=True)
btc_df.head()

                 Close
Date
2014-09-16  457.334015
2014-09-17  424.440002
2014-09-18  394.795990
2014-09-19  408.903992
2014-09-20  398.821014

# Merging Money supply and BTC price to single Dataframe

In [150]:
# Merging two dataframes
m2sl_to_btc = pd.merge(m2sl,btc_df, left_index=True,right_index=True)
m2sl_to_btc.head()

           m2_supply       Close
2014-10-01   11510.5  375.071991
2014-10-01   11511.4  375.071991
2014-10-01   11511.3  375.071991
2014-10-01   11511.4  375.071991
2014-10-01   11520.5  375.071991

In [151]:
# Changing column name from close to btc_price
m2sl_to_btc = m2sl_to_btc.rename(columns={"Close":"btc_price"})
m2sl_to_btc.head()

           m2_supply   btc_price
2014-10-01   11510.5  375.071991
2014-10-01   11511.4  375.071991
2014-10-01   11511.3  375.071991
2014-10-01   11511.4  375.071991
2014-10-01   11520.5  375.071991